CLOUDINARY_CLOUD_NAME=dp7gtidih
CLOUDINARY_API_KEY=722867336597716
CLOUDINARY_API_SECERET=RoeKFQ9gLxT2yCwEtG6lk4aPWnE
PAYPAL_CLIENT_ID=AcdfkJQrEJ6k5SXVhfZN2gaTpaSPjxwxM4xE23SHTR3d80SEAmIq1ja9CWk14IKufEdY1Pck08dUUm5i
PAYPAL_CLIENT_SECERET=EIUqwO-YOtu4nKCjGnWkVlU5mKr_TDHYaOJAQFlGwsZdHls37sn6SQ5V0_YyY16KykMBcVmd0RWyBF-l
MONGO_URL=mongodb+srv://sudhanshusakhare808:Sudhanshu942002@cluster0.5h3jo.mongodb.net/
PORT=5000
CLIENT_BASE_URL=http://localhost:5173